<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_name_edit"
        android:layout_alignBaseline="@+id/first_name_view"
        android:layout_alignBottom="@+id/first_name_view"
        android:layout_alignStart="@+id/last_name_edit" />

    <TextView
        android:text="FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name_view"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/first_name_edit" />

    <TextView
        android:text="LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/last_name_view"
        android:layout_below="@+id/first_name_edit"
        android:layout_alignStart="@+id/first_name_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last_name_edit"
        android:layout_alignBaseline="@+id/last_name_view"
        android:layout_alignBottom="@+id/last_name_view"
        android:layout_centerHorizontal="true" />
</RelativeLayout>